// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "파일 열기(&O)\tCtrl+O",       ID_MAINMENU_FILE_OPEN
        MENUITEM "다른 형식으로 저장(&A)\tCtrl+S", ID_FILE_SAVE_AS_NEW_EXT
        MENUITEM "현재 폴더 파일목록 다시 읽기\tF5", ID_FILE_RESCAN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "파일 이동...\tAlt+M",         ID_FILE_MOVETO
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tAlt+X",             ID_MAINMENU_FILE_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "전체화면(&F)\tAlt+Enter",     ID_VIEW_FULLSCREEN
        MENUITEM "오른쪽 위부터 보기",          ID_VIEW_RIGHTTOPFIRSTDRAW
        MENUITEM SEPARATOR
        MENUITEM "큰 그림 화면에 맞게 축소",    ID_VIEW_BIGTOSCREENSTRETCH
        MENUITEM "작은 그림 화면에 맞게 확대",  ID_VIEW_SMALLTOSCREENSTRETCH
        MENUITEM SEPARATOR
        MENUITEM "시계 방향으로 90도 회전\t]",  ID_VIEW_ROTATECLOCKWISE
        MENUITEM "반시계 방향으로 90도 회전\t[", 
                                                ID_VIEW_ROTATECOUNTERCLOCKWISE

        MENUITEM SEPARATOR
        MENUITEM "다음 이미지(&N)\tPageDown",   ID_MOVE_NEXTIMAGE
        MENUITEM "이전 이미지(&P)\tPageUp",     ID_MOVE_PREVIMAGE
        MENUITEM SEPARATOR
        MENUITEM "다음 10 장\tCtrl+Right",      ID_MOVE_NEXT_JUMP
        MENUITEM "이전 10 장\tCtrl+Left",       ID_MOVE_PREV_JUMP
        MENUITEM SEPARATOR
        MENUITEM "처음 이미지(&F)\tHome",       ID_MOVE_FIRSTIMAGE
        MENUITEM "마지막 이미지(&L)\tEnd",      ID_MOVE_LASTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "다음 폴더\tCtrl+PageDown",    ID_MOVE_NEXTFOLDER
        MENUITEM "이전 폴더\tCtrl+PageUp",      ID_MOVE_PREVFOLDER
        MENUITEM SEPARATOR
        MENUITEM "이미지 위치 되돌림\tBackspace", ID_MOVE_UNDOIMAGEPOSITION
        MENUITEM SEPARATOR
        POPUP "파일순서 정렬"
        BEGIN
            MENUITEM "파일이름 - A 가 먼저",        ID_SORT_FILENAME
            MENUITEM "파일크기 - 큰파일이 먼저",    ID_SORT_FILESIZE
            MENUITEM "파일날짜 - 최근파일이 먼저",  ID_SORT_FILEDATE
        END
    END
    POPUP "옵션(&O)"
    BEGIN
        MENUITEM "마지막 다음이 처음으로",      ID_OPTION_VIEWLOOP
        MENUITEM "파일 확장자...",              ID_OPTION_FILE_EXT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "정보(&A)\tF1",                ID_HELP_ABOUT
    END
END

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "처음 이미지\tHome",           ID_MOVE_FIRSTIMAGE
        MENUITEM "마지막 이미지\tEnd",          ID_MOVE_LASTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "전체화면\tAlt+Enter",         ID_VIEW_FULLSCREEN
        MENUITEM "오른쪽 위부터 그리기",        ID_VIEW_RIGHTTOPFIRSTDRAW
        MENUITEM SEPARATOR
        MENUITEM "큰 그림 화면에 맞게 축소",    ID_POPUPMENU_BIGTOSCREENSTRETCH

        MENUITEM "작은 그림 화면에 맞게 확대",  ID_POPUPMENU_SMALLTOSCREENSTRETCH

        MENUITEM SEPARATOR
        MENUITEM "현재 파일 지우기\tDelete",    ID_DELETETHISFILE
        MENUITEM SEPARATOR
        POPUP "바탕화면 배경으로 지정"
        BEGIN
            MENUITEM "가운데",                      ID_SETDESKTOPWALLPAPER_CENTER

            MENUITEM "늘이기",                      ID_SETDESKTOPWALLPAPER_STRETCH

            MENUITEM "바둑판식",                    ID_SETDESKTOPWALLPAPER_TILE

            MENUITEM SEPARATOR
            MENUITEM "지우기",                      ID_SETDESKTOPWALLPAPER_CLEAR

        END
        MENUITEM "종료(&X)",                    ID_MAINMENU_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BIG_MAIN            ICON                    "ZViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCELERATOR ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_ACCELERATOR_CANCEL_FULLSCREEN, VIRTKEY, NOINVERT
    VK_DOWN,        ID_ACCELERATOR_DOWN,    VIRTKEY, NOINVERT
    VK_LEFT,        ID_ACCELERATOR_LEFT,    VIRTKEY, NOINVERT
    VK_RIGHT,       ID_ACCELERATOR_RIGHT,   VIRTKEY, NOINVERT
    VK_UP,          ID_ACCELERATOR_UP,      VIRTKEY, NOINVERT
    VK_DELETE,      ID_DELETETHISFILE,      VIRTKEY, NOINVERT
    "M",            ID_FILE_MOVETO,         VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_FILE_RESCAN_FOLDER,  VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    "W",            ID_MAINMENU_FILE_EXIT,  VIRTKEY, CONTROL, NOINVERT
    "X",            ID_MAINMENU_FILE_EXIT,  VIRTKEY, ALT, NOINVERT
    "O",            ID_MAINMENU_FILE_OPEN,  VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_MOVE_FIRSTIMAGE,     VIRTKEY, NOINVERT
    VK_END,         ID_MOVE_LASTIMAGE,      VIRTKEY, NOINVERT
    VK_RIGHT,       ID_MOVE_NEXT_JUMP,      VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_MOVE_NEXTFOLDER,     VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_MOVE_NEXTIMAGE,      VIRTKEY, NOINVERT
    VK_SPACE,       ID_MOVE_NEXTIMAGE,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_MOVE_PREV_JUMP,      VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_MOVE_PREVFOLDER,     VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_MOVE_PREVIMAGE,      VIRTKEY, NOINVERT
    VK_BACK,        ID_MOVE_REDOIMAGEPOSITION, VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_MOVE_UNDOIMAGEPOSITION, VIRTKEY, NOINVERT
    VK_F9,          ID_SHOW_CACHED_FILENAME, VIRTKEY, NOINVERT
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
    "]",            ID_VIEW_ROTATECLOCKWISE, ASCII, NOINVERT
    "[",            ID_VIEW_ROTATECOUNTERCLOCKWISE, ASCII, NOINVERT
    "S",            ID_FILE_SAVE_AS_NEW_EXT, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVE_HAND_CURSOR    CURSOR                  "MoveHand.cur"
IDC_MOVE_HAND_CAPTURE_CURSOR CURSOR                  "MoveHandHold.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGHELP DIALOGEX 0, 0, 264, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ZViewer About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,192,108,50,14
    LTEXT           "Homepage : http://www.wimy.com",IDC_STATIC,129,33,113,8
    LTEXT           "김진욱(zelon) 이 만듦",IDC_STATIC,68,20,75,8
    LTEXT           "ZViewer version : ",IDC_STATIC,7,7,58,8
    LTEXT           "VERSION",IDC_STATIC_VERSION,69,7,30,8
    LTEXT           "캐시 적중률 : ",IDC_STATIC_HITRATE,7,50,112,8
    LTEXT           "캐시 메모리량 :",IDC_STATIC_CACHE_MEMORY,7,63,235,8
    LTEXT           "프로그램 경로 :",IDC_STATIC_PROGRAM_PATH,7,79,235,8
    LTEXT           "라이브러리 버젼 :",IDC_STATIC_LIBRARY_VERSION,7,95,125,
                    8
END

IDD_FILE_EXT_DIALOG DIALOGEX 0, 0, 121, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "파일 확장자 연결..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,74,50,14
    PUSHBUTTON      "취소",IDCANCEL,64,74,50,14
    CONTROL         "BMP",IDC_CHECK_BMP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,7,29,10
    CONTROL         "JPG",IDC_CHECK_JPG,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,42,7,28,10
    CONTROL         "GIF",IDC_CHECK_GIF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,76,7,27,10
    CONTROL         "PNG",IDC_CHECK_PNG,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,26,29,10
    CONTROL         "PSD",IDC_CHECK_PSD,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,42,26,29,10
    LTEXT           "* 현재 모든 파일을 항상 연결합니다. 원하지 않으면 취소를 눌러주세요.",
                    IDC_STATIC,7,41,107,24
END

IDD_MOVE_DIALOG DIALOGEX 0, 0, 228, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "파일 이동"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,115,29,50,14
    PUSHBUTTON      "취소",IDCANCEL,171,29,50,14
    EDITTEXT        IDC_EDIT_MOVE_TO_FOLDER,7,7,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "폴더 선택...",IDC_BUTTON_SELECT_FOLDER,171,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_FILE_EXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MOVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,2,1
 PRODUCTVERSION 0,3,2,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Author by Kim Jinwook in Korea"
            VALUE "CompanyName", "Rh Lab."
            VALUE "FileDescription", "ZViewer"
            VALUE "FileVersion", "0, 3, 2, 1"
            VALUE "InternalName", "ZViewer"
            VALUE "LegalCopyright", "Copyright (c) - 2005"
            VALUE "OriginalFilename", "ZViewer.rc"
            VALUE "ProductName", "ZViewer"
            VALUE "ProductVersion", "0, 3, 2, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILE_OPEN40016       "그림 파일을 엽니다."
    IDS_DELETE_THIS_FILE    "현재 파일(%s)을 지우시겠습니까?"
    ID_MOVE_UNDOIMAGEPOSITION 
                            "First 나 Last 를 했을 경우 마지막으로 봤던 이미지로 갑니다."
    ID_MOVE_REDOIMAGEPOSITION "Undo 하기 전의 이미지로 갑니다."
    IDS_ASSOCIATE_FILE_EXTS "그림 파일을 연결하시겠습니까?"
END

STRINGTABLE 
BEGIN
    IDS_SAME_FILE_EXIST_OVERWRITE "같은 파일이 있습니다. 덮어쓰시겠습니까?"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

