// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_MAINMENU_FILE_OPEN
        MENUITEM "Save &As...\tCtrl+S",         ID_FILE_SAVE_AS_NEW_EXT
        MENUITEM "Rescan FileList Current Folder\tF5", ID_FILE_RESCAN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Copy to...\tAlt+C",           ID_FILE_COPYTO
        MENUITEM "Move to...\tAlt+M",           ID_FILE_MOVETO
        MENUITEM "Delete this File\tDel",       ID_DELETETHISFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                ID_MAINMENU_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy to clipboard\tCtrl+C",  ID_COPY_TO_CLIPBOARD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&FullScreen\tAlt+Enter, Enter", ID_VIEW_FULLSCREEN
        MENUITEM "RightTop First Draw",         ID_VIEW_RIGHTTOPFIRSTDRAW
        MENUITEM SEPARATOR
        MENUITEM "Rotate Clockwise\t]",         ID_VIEW_ROTATECLOCKWISE
        MENUITEM "Rotate CounterClockWise\t[",  ID_VIEW_ROTATECOUNTERCLOCKWISE
        MENUITEM SEPARATOR
        MENUITEM "&Next Image\tPageDown",       ID_MOVE_NEXTIMAGE
        MENUITEM "&Prev Image\tPageUp",         ID_MOVE_PREVIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Next 10 Image\tCtrl+Right",   ID_MOVE_NEXT_JUMP
        MENUITEM "Prev 10 Image\tCtrl+Left",    ID_MOVE_PREV_JUMP
        MENUITEM SEPARATOR
        MENUITEM "&First Image\tHome",          ID_MOVE_FIRSTIMAGE
        MENUITEM "&Last Image\tEnd",            ID_MOVE_LASTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Next Folder\tCtrl+PageDown",  ID_MOVE_NEXTFOLDER
        MENUITEM "Prev Folder\tCtrl+PageUp",    ID_MOVE_PREVFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Undo Image Position\tBackSpace", ID_MOVE_UNDOIMAGEPOSITION
        MENUITEM SEPARATOR
        POPUP "Sort"
        BEGIN
            MENUITEM "FileName - A is first",       ID_SORT_FILENAME
            MENUITEM "FileSize - Big is first",     ID_SORT_FILESIZE
            MENUITEM "FileDate - New is first",     ID_SORT_FILEDATE
        END
        MENUITEM "Always on Top",               ID_VIEW_ALWAYSONTOP
        MENUITEM "Show Detail Infomation",      ID_SHOW_DETAILINFOMATION
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "BigToScreenStretch",          ID_VIEW_BIGTOSCREENSTRETCH
        MENUITEM "SmallToScreenStretch",        ID_VIEW_SMALLTOSCREENSTRETCH
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\t+",                  ID_ZOOM_IN
        MENUITEM "Zoom Out\t-",                 ID_ZOOM_OUT
        MENUITEM "100%\t0",                     ID_ZOOM_100
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "View Loop",                   ID_OPTION_VIEWLOOP
        MENUITEM "File Extension...",           ID_OPTION_FILE_EXT
        MENUITEM "&Auto Rotation",              ID_AUTOROTATION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                  ID_HELP_ABOUT
    END
END

IDR_POPUP_MENU MENU
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "First\tHome",                 ID_MOVE_FIRSTIMAGE
        MENUITEM "Last\tEnd",                   ID_MOVE_LASTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "FullScreen\tAlt+Enter,Enter", ID_VIEW_FULLSCREEN
        MENUITEM "RightTop First Draw",         ID_VIEW_RIGHTTOPFIRSTDRAW
        MENUITEM SEPARATOR
        MENUITEM "&BigToScreenStretch",         ID_POPUPMENU_BIGTOSCREENSTRETCH
        MENUITEM "&SmallToScreenStretch",       ID_POPUPMENU_SMALLTOSCREENSTRETCH
        MENUITEM SEPARATOR
        MENUITEM "DeleteThisFile\tDelete",      ID_DELETETHISFILE
        MENUITEM SEPARATOR
        POPUP "Set DesktopWallPaper"
        BEGIN
            MENUITEM "Center",                      ID_SETDESKTOPWALLPAPER_CENTER
            MENUITEM "Stretch",                     ID_SETDESKTOPWALLPAPER_STRETCH
            MENUITEM "Tile",                        ID_SETDESKTOPWALLPAPER_TILE
            MENUITEM SEPARATOR
            MENUITEM "Clear",                       ID_SETDESKTOPWALLPAPER_CLEAR
        END
        MENUITEM "Start SlideShow",             ID_START_SLIDESHOW
        MENUITEM "E&xit",                       ID_MAINMENU_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BIG_MAIN            ICON                    "ZViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVE_HAND_CURSOR    CURSOR                  "MoveHand.cur"
IDC_MOVE_HAND_CAPTURE_CURSOR CURSOR                  "MoveHandHold.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_EXT_DIALOG DIALOGEX 0, 0, 121, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Associate File Ext..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,74,50,14
    PUSHBUTTON      "취소",IDCANCEL,64,74,50,14
    CONTROL         "BMP",IDC_CHECK_BMP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,7,29,10
    CONTROL         "JPG",IDC_CHECK_JPG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,42,7,28,10
    CONTROL         "GIF",IDC_CHECK_GIF,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,76,7,27,10
    CONTROL         "PNG",IDC_CHECK_PNG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,26,29,10
    CONTROL         "PSD",IDC_CHECK_PSD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,42,26,29,10
    LTEXT           "* This dialog associate all ext files. If you don't want, choose Cancel.",IDC_STATIC,7,41,107,24
END

IDD_MOVE_DIALOG DIALOGEX 0, 0, 228, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Folder..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,29,50,14
    EDITTEXT        IDC_EDIT_MOVE_TO_FOLDER,7,7,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_SELECT_FOLDER,171,7,50,14
END

IDD_EXIF_DLG DIALOGEX 0, 0, 307, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exif Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,229,50,14
    CONTROL         "",IDC_EXIF_INFO_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,293,214
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FILE_EXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MOVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_EXIF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Author by Kim Jinwook in Korea"
            VALUE "CompanyName", "Rh Lab."
            VALUE "FileDescription", "ZViewer"
            VALUE "FileVersion", "0.9.0.0"
            VALUE "InternalName", "ZViewer"
            VALUE "LegalCopyright", "GPL"
            VALUE "OriginalFilename", "ZViewer.rc"
            VALUE "ProductName", "ZViewer"
            VALUE "ProductVersion", "0.9.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_OPEN40016       "ZViewer Project do not use String Table."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

