// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_MAINMENU_FILE_OPEN
        MENUITEM "Save &As...\tCtrl+S",         ID_FILE_SAVE_AS_NEW_EXT
        MENUITEM "Rescan FileList Current Folder\tF5", ID_FILE_RESCAN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Move to...\tAlt+M",           ID_FILE_MOVETO
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                ID_MAINMENU_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&FullScreen\tAlt+Enter",      ID_VIEW_FULLSCREEN
        MENUITEM "RightTop First Draw",         ID_VIEW_RIGHTTOPFIRSTDRAW
        MENUITEM SEPARATOR
        MENUITEM "BigToScreenStretch",          ID_VIEW_BIGTOSCREENSTRETCH
        MENUITEM "SmallToScreenStretch",        ID_VIEW_SMALLTOSCREENSTRETCH
        MENUITEM SEPARATOR
        MENUITEM "Rotate Clockwise\t]",         ID_VIEW_ROTATECLOCKWISE
        MENUITEM "Rotate CounterClockWise\t[",  ID_VIEW_ROTATECOUNTERCLOCKWISE

        MENUITEM SEPARATOR
        MENUITEM "&Next Image\tPageDown",       ID_MOVE_NEXTIMAGE
        MENUITEM "&Prev Image\tPageUp",         ID_MOVE_PREVIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Next 10 Image\tCtrl+Right",   ID_MOVE_NEXT_JUMP
        MENUITEM "Prev 10 Image\tCtrl+Left",    ID_MOVE_PREV_JUMP
        MENUITEM SEPARATOR
        MENUITEM "&First Image\tHome",          ID_MOVE_FIRSTIMAGE
        MENUITEM "&Last Image\tEnd",            ID_MOVE_LASTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Next Folder\tCtrl+PageDown",  ID_MOVE_NEXTFOLDER
        MENUITEM "Prev Folder\tCtrl+PageUp",    ID_MOVE_PREVFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Undo Image Position\tBackSpace", ID_MOVE_UNDOIMAGEPOSITION
        MENUITEM SEPARATOR
        POPUP "Sort"
        BEGIN
            MENUITEM "FileName - A is first",       ID_SORT_FILENAME
            MENUITEM "FileSize - Big is first",     ID_SORT_FILESIZE
            MENUITEM "FileDate - New is first",     ID_SORT_FILEDATE
        END
    END
    POPUP "Option"
    BEGIN
        MENUITEM "View Loop",                   ID_OPTION_VIEWLOOP
        MENUITEM "File Extension...",           ID_OPTION_FILE_EXT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                  ID_HELP_ABOUT
    END
END

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "First\tHome",                 ID_MOVE_FIRSTIMAGE
        MENUITEM "Last\tEnd",                   ID_MOVE_LASTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "FullScreen\tAlt+Enter",       ID_VIEW_FULLSCREEN
        MENUITEM "RightTop First Draw",         ID_VIEW_RIGHTTOPFIRSTDRAW
        MENUITEM SEPARATOR
        MENUITEM "BigToScreenStretch",          ID_POPUPMENU_BIGTOSCREENSTRETCH

        MENUITEM "SmallToScreenStretch",        ID_POPUPMENU_SMALLTOSCREENSTRETCH

        MENUITEM SEPARATOR
        MENUITEM "DeleteThisFile",              ID_DELETETHISFILE
        MENUITEM SEPARATOR
        POPUP "Set DesktopWallPaper"
        BEGIN
            MENUITEM "Center",                      ID_SETDESKTOPWALLPAPER_CENTER

            MENUITEM "Stretch",                     ID_SETDESKTOPWALLPAPER_STRETCH

            MENUITEM "Tile",                        ID_SETDESKTOPWALLPAPER_TILE

            MENUITEM SEPARATOR
            MENUITEM "Clear",                       ID_SETDESKTOPWALLPAPER_CLEAR

        END
        MENUITEM "E&xit",                       ID_MAINMENU_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BIG_MAIN            ICON                    "ZViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCELERATOR ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_ACCELERATOR_CANCEL_FULLSCREEN, VIRTKEY, NOINVERT
    VK_DOWN,        ID_ACCELERATOR_DOWN,    VIRTKEY, NOINVERT
    VK_LEFT,        ID_ACCELERATOR_LEFT,    VIRTKEY, NOINVERT
    VK_RIGHT,       ID_ACCELERATOR_RIGHT,   VIRTKEY, NOINVERT
    VK_UP,          ID_ACCELERATOR_UP,      VIRTKEY, NOINVERT
    VK_DELETE,      ID_DELETETHISFILE,      VIRTKEY, NOINVERT
    "M",            ID_FILE_MOVETO,         VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_FILE_RESCAN_FOLDER,  VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    "W",            ID_MAINMENU_FILE_EXIT,  VIRTKEY, CONTROL, NOINVERT
    "X",            ID_MAINMENU_FILE_EXIT,  VIRTKEY, ALT, NOINVERT
    "O",            ID_MAINMENU_FILE_OPEN,  VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_MOVE_FIRSTIMAGE,     VIRTKEY, NOINVERT
    VK_END,         ID_MOVE_LASTIMAGE,      VIRTKEY, NOINVERT
    VK_RIGHT,       ID_MOVE_NEXT_JUMP,      VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_MOVE_NEXTFOLDER,     VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_MOVE_NEXTIMAGE,      VIRTKEY, NOINVERT
    VK_SPACE,       ID_MOVE_NEXTIMAGE,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_MOVE_PREV_JUMP,      VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_MOVE_PREVFOLDER,     VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_MOVE_PREVIMAGE,      VIRTKEY, NOINVERT
    VK_BACK,        ID_MOVE_REDOIMAGEPOSITION, VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_MOVE_UNDOIMAGEPOSITION, VIRTKEY, NOINVERT
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
    "]",            ID_VIEW_ROTATECLOCKWISE, ASCII, NOINVERT
    "[",            ID_VIEW_ROTATECOUNTERCLOCKWISE, ASCII, NOINVERT
    VK_F9,          ID_SHOW_CACHED_FILENAME, VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE_AS_NEW_EXT, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVE_HAND_CURSOR    CURSOR                  "MoveHand.cur"
IDC_MOVE_HAND_CAPTURE_CURSOR CURSOR                  "MoveHandHold.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGHELP DIALOGEX 0, 0, 264, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ZViewer About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,207,108,50,14
    LTEXT           "Homepage : http://www.wimy.com",IDC_STATIC,144,33,113,8
    LTEXT           "Written by Kim Jinwook - zelon",IDC_STATIC,53,20,98,8
    LTEXT           "ZViewer version : ",IDC_STATIC,7,7,58,8
    LTEXT           "VERSION",IDC_STATIC_VERSION,69,7,30,8
    LTEXT           "CacheHitRate",IDC_STATIC_HITRATE,7,50,112,8
    LTEXT           "CacheMemory",IDC_STATIC_CACHE_MEMORY,7,64,250,8
    LTEXT           "Program Path",IDC_STATIC_PROGRAM_PATH,7,81,250,8
    LTEXT           "LibraryVersion :",IDC_STATIC_LIBRARY_VERSION,7,95,125,8
END

IDD_FILE_EXT_DIALOG DIALOGEX 0, 0, 121, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "파일 확장자 연결..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,74,50,14
    PUSHBUTTON      "취소",IDCANCEL,64,74,50,14
    CONTROL         "BMP",IDC_CHECK_BMP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,7,29,10
    CONTROL         "JPG",IDC_CHECK_JPG,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,42,7,28,10
    CONTROL         "GIF",IDC_CHECK_GIF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,76,7,27,10
    CONTROL         "PNG",IDC_CHECK_PNG,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,26,29,10
    CONTROL         "PSD",IDC_CHECK_PSD,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,42,26,29,10
    LTEXT           "* 현재 모든 파일을 항상 연결합니다. 원하지 않으면 취소를 눌러주세요.",
                    IDC_STATIC,7,41,107,24
END

IDD_MOVE_DIALOG DIALOGEX 0, 0, 228, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Move to..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,29,50,14
    EDITTEXT        IDC_EDIT_MOVE_TO_FOLDER,7,7,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_SELECT_FOLDER,171,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_FILE_EXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MOVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Author by Kim Jinwook in Korea"
            VALUE "CompanyName", "Rh Lab."
            VALUE "FileDescription", "ZViewer"
            VALUE "FileVersion", "0.6.0.0"
            VALUE "InternalName", "ZViewer"
            VALUE "LegalCopyright", "GPL"
            VALUE "OriginalFilename", "ZViewer.rc"
            VALUE "ProductName", "ZViewer"
            VALUE "ProductVersion", "0.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILE_OPEN40016       "ZViewer Project do not use String Table."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

