// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_MAINMENU_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MAINMENU_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&FullScreen",                 ID_VIEW_FULLSCREEN
        MENUITEM "RightTop First Draw",         ID_VIEW_RIGHTTOPFIRSTDRAW
        MENUITEM SEPARATOR
        MENUITEM "BigToScreenStretch",          ID_VIEW_BIGTOSCREENSTRETCH
        MENUITEM "SmallToScreenStretch",        ID_VIEW_SMALLTOSCREENSTRETCH
        MENUITEM SEPARATOR
        MENUITEM "Rotate Clockwise",            ID_VIEW_ROTATECLOCKWISE
        MENUITEM "Rotate CounterClockWise",     ID_VIEW_ROTATECOUNTERCLOCKWISE

    END
    POPUP "&Move"
    BEGIN
        MENUITEM "&Next Image",                 ID_MOVE_NEXTIMAGE
        MENUITEM "&Prev Image",                 ID_MOVE_PREVIMAGE
        MENUITEM SEPARATOR
        MENUITEM "&First Image",                ID_MOVE_FIRSTIMAGE
        MENUITEM "&Last Image",                 ID_MOVE_LASTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Next Folder\tCtrl+PageDown",  ID_MOVE_NEXTFOLDER
        MENUITEM "Prev Folder\tCtrl+PageUp",    ID_MOVE_PREVFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Undo Image Position\tBackSpace", ID_MOVE_UNDOIMAGEPOSITION
    END
    POPUP "Option"
    BEGIN
        MENUITEM "File Extension...",           ID_OPTION_FILE_EXT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "First",                       ID_MOVE_FIRSTIMAGE
        MENUITEM "Last",                        ID_MOVE_LASTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "FullScreen",                  ID_VIEW_FULLSCREEN
        MENUITEM "RightTop First Draw",         ID_VIEW_RIGHTTOPFIRSTDRAW
        MENUITEM SEPARATOR
        MENUITEM "BigToScreenStretch",          ID_POPUPMENU_BIGTOSCREENSTRETCH

        MENUITEM "SmallToScreenStretch",        ID_POPUPMENU_SMALLTOSCREENSTRETCH
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "DeleteThisFile",              ID_DELETETHISFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MAINMENU_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BIG_MAIN            ICON                    "ZViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCELERATOR ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_ACCELERATOR_CANCEL_FULLSCREEN, VIRTKEY, NOINVERT
    VK_DOWN,        ID_ACCELERATOR_DOWN,    VIRTKEY, NOINVERT
    VK_LEFT,        ID_ACCELERATOR_LEFT,    VIRTKEY, NOINVERT
    VK_RIGHT,       ID_ACCELERATOR_RIGHT,   VIRTKEY, NOINVERT
    VK_UP,          ID_ACCELERATOR_UP,      VIRTKEY, NOINVERT
    VK_DELETE,      ID_DELETETHISFILE,      VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    "W",            ID_MAINMENU_FILE_EXIT,  VIRTKEY, CONTROL, NOINVERT
    "X",            ID_MAINMENU_FILE_EXIT,  VIRTKEY, ALT, NOINVERT
    "O",            ID_MAINMENU_FILE_OPEN,  VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_MOVE_FIRSTIMAGE,     VIRTKEY, NOINVERT
    VK_END,         ID_MOVE_LASTIMAGE,      VIRTKEY, NOINVERT
    VK_NEXT,        ID_MOVE_NEXTIMAGE,      VIRTKEY, NOINVERT
    VK_SPACE,       ID_MOVE_NEXTIMAGE,      VIRTKEY, NOINVERT
    VK_PRIOR,       ID_MOVE_PREVIMAGE,      VIRTKEY, NOINVERT
    VK_BACK,        ID_MOVE_REDOIMAGEPOSITION, VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_MOVE_UNDOIMAGEPOSITION, VIRTKEY, NOINVERT
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
    VK_NEXT,        ID_MOVE_NEXTFOLDER,     VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_MOVE_PREVFOLDER,     VIRTKEY, CONTROL, NOINVERT
    "]",            ID_VIEW_ROTATECLOCKWISE, ASCII, NOINVERT
    "[",            ID_VIEW_ROTATECOUNTERCLOCKWISE, ASCII, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVE_HAND_CURSOR    CURSOR                  "MoveHand.cur"
IDC_MOVE_HAND_CAPTURE_CURSOR CURSOR                  "MoveHandHold.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGHELP DIALOGEX 0, 0, 186, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ZViewer About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,129,58,50,14
    LTEXT           "Homepage : http://www.wimy.com",IDC_STATIC,66,33,113,8
    LTEXT           "Written by Kim Jinwook - zelon",IDC_STATIC,53,20,98,8
    LTEXT           "ZViewer version : ",IDC_STATIC,7,7,58,8
    LTEXT           "VERSION",IDC_STATIC_VERSION,69,7,30,8
    LTEXT           "Static",IDC_STATIC_HITRATE,7,50,112,8
    LTEXT           "Static",IDC_STATIC_CACHE_MEMORY,7,64,111,8
END

IDD_FILE_EXT_DIALOG DIALOGEX 0, 0, 121, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "파일 확장자 연결..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,74,50,14
    PUSHBUTTON      "취소",IDCANCEL,64,74,50,14
    CONTROL         "BMP",IDC_CHECK_BMP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,7,29,10
    CONTROL         "JPG",IDC_CHECK_JPG,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,42,7,28,10
    CONTROL         "GIF",IDC_CHECK_GIF,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,76,7,27,10
    CONTROL         "PNG",IDC_CHECK_PNG,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,26,29,10
    CONTROL         "PSD",IDC_CHECK_PSD,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,42,26,29,10
    LTEXT           "* 현재 모든 파일을 항상 연결합니다. 원하지 않으면 취소를 눌러주세요.",
                    IDC_STATIC,7,41,107,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_FILE_EXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILE_OPEN40016       "Open Image File"
    IDS_DELETE_THIS_FILE    "Delete this file?"
    ID_MOVE_UNDOIMAGEPOSITION 
                            "First 나 Last 를 했을 경우 마지막으로 봤던 이미지로 갑니다."
    ID_MOVE_REDOIMAGEPOSITION "Undo 하기 전의 이미지로 갑니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

